DJANGO_SECRET_KEY=12345fakesecret
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=django
POSTGRES_PASSWORD=password
DJANGO_DEBUG=1
AWS_DEFAULT_REGION=us-east-1
GOOGLE_MAPS_API_KEY=ssm:/dev/pollaris/GOOGLE_MAPS_API_KEY
SMARTYSTREETS_AUTH_ID=ssm:SMARTYSTREETS_AUTH_ID
SMARTYSTREETS_AUTH_TOKEN=ssm:SMARTYSTREETS_AUTH_TOKEN
GOOGLE_SHEETS_CREDENTIALS=ssm:/shared/google/hedwig/credentials.json
GOOGLE_APPLICATION_CREDENTIALS=ssm:/shared/bigquery/SERVICE_USER_CREDENTIALS
