[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
env =
    DJANGO_DEBUG=1
    DJANGO_SECRET_KEY=testsecret
    POSTGRES_HOST=127.0.0.1
    POSTGRES_PASSWORD=password
    POSTGRES_USER=django
    GOOGLE_MAPS_API_KEY=AIza_fake_google_key
    SMARTYSTREETS_AUTH_ID=fake_smarty_id
    SMARTYSTREETS_AUTH_TOKEN=fake_smarty_token
DJANGO_SETTINGS_MODULE = pollaris.settings
